# LibrarySystem

./: README.md  librarydb.sql  建表插入数据sql语句.txt  运行此项目的一些配置.docx
ssm/: .classpath  pom.xml
ssm/WebContent/WEB-INF/: web.xml
ssm/WebContent/WEB-INF/views/: addBook.jsp  borrowBooks.jsp  loginAndRegister.jsp  managerPage.jsp  queryRecords.jsp  returnBook.jsp  userPage.jsp
ssm/WebContent/static/css/: addBook.css  borrowBooks.css  loginAndRegister.css  managerPage.css  queryRecords.css  userPage.css
ssm/WebContent/static/js/: borrowBooks.js  loginAndRegister.js  managerPage.js  returnBook.js
ssm/src/main/java/com/hclz/controller/: BookController.java  LoginAndRegisterController.java  ManagerController.java  UserController.java
ssm/src/main/java/com/hclz/filter/: MyFilter.java
ssm/src/main/java/com/hclz/mapper/: AuthorMsgMapper.java  BookMsgMapper.java  BorrowInfoMapper.java  UserMsgMapper.java
ssm/src/main/java/com/hclz/pojo/: AuthorMsg.java  BookMsg.java  BorrowInfo.java  UserMsg.java
ssm/src/main/java/com/hclz/service/: AuthorMsgService.java  BookMsgService.java  BorrowInfoService.java  UserMsgService.java
ssm/src/main/java/com/hclz/service/impl/: AuthorMsgServiceImpl.java  BookMsgServiceImpl.java  BorrowInfoServiceImpl.java  UserMsgServiceImpl.java
ssm/src/main/java/com/hclz/test/: Generator.java
ssm/src/main/resources/: generatorConfig.xml  mybatis-config.xml
ssm/src/main/resources/mapper/: AuthorMsgMapper.xml  BorrowInfoMapper.xml
